//Runtime: 36 ms, faster than 6.43% of C++ online submissions for Check If It Is a Straight Line.
//Memory Usage: 10 MB, less than 100.00% of C++ online submissions for Check If It Is a Straight Line.

//Time O(N)-- N is rows 
//Space O(3)

class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int row = coordinates.size();
        int i =0;int j =0;
        double div = (double)(coordinates[1][1] - coordinates[0][1])/(double)(coordinates[1][0] - coordinates[0][0]);
        for(i=1;i+1<row;i++)
        {
            double y = ((coordinates[i+1][1]) - (coordinates[i][1]));                           
            double x = ((coordinates[i+1][0]) - (coordinates[i][0]));          
            double temp = (y/x);
                
            if((div != temp))
                return false;
            
        }
        return true;
        
    }
};

/* Review
What if the given line is parallel to y axis then the x co-ordintes will be same. So denominator will be 0 and will lead to error.
*/
