class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        map<char,int>nmap;
        for(int i =0;i<ransomNote.size();i++)
        {
            nmap[ransomNote[i]]++;
        }
        for(int j =0;j<magazine.size();j++)
        {
            if(nmap[magazine[j]])
                nmap[magazine[j]]--;
        }
        
        for(int i =0;i<ransomNote.size();i++)
        {
             if(nmap[ransomNote[i]])
                 return false;
        }
        return true;
    }
};
